{
  "name": "tsumugi-official-website",
  "version": "1.0.0",
  "description": "An official website of tsumugi.",
  "author": "Yusuke Takahashi <youthkee@gmail.com>",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlebirdjp/tsumugi.git"
  },
  "scripts": {
    "postinstall": "",
    "bwupdate": "bower install --force; preen; bash bin/bootstrap.sh",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.6",
    "gulp-csscomb": "^3.0.8",
    "gulp-pug": "^3.2.0",
    "gulp-postcss": "^6.3.0",
    "gulp-prettify": "^0.5.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "preen": "^1.2.0"
  }
}
