{
  "name": "tsumugi-official-website",
  "version": "2.0.0",
  "description": "An official website of tsumugi.",
  "author": "Yusuke Takahashi <youthkee@gmail.com>",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlebirdjp/tsumugi.git"
  },
  "scripts": {
    "postinstall": "",
    "bwupdate": "bash bin/bootstrap.sh",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp-pug": "^3.3.0",
    "gulp-prettify": "^0.5.0",
    "gulp-sass": "^4.0.0"
  }
}
